starknet.js: StarkNet.js Documentation Generated by [TypeDoc](https://typedoc.org/)
StarkNet.js Documentation Generated by [TypeDoc](https://typedoc.org/)
Index
Functions
addTransaction
callContract
deployContract
getBlock
getCode
getContractAddresses
getStorageAt
getTransaction
getTransactionStatus
Functions
addTransaction
addTransaction(tx: Transaction): Promise<AddTransactionResponse>
Invoke a function on the starknet contract
Reference
Parameters
tx: Transaction
transaction to be invoked (WIP)
Returns Promise<AddTransactionResponse>
a confirmation of invoking a function on the starknet contract
callContract
callContract(invokeTx: object, blockId: number): Promise<object>
Calls a function on the StarkNet contract.
Reference
Parameters
invokeTx: object
transaction to be invoked (WIP)
blockId: number
Returns Promise<object>
the result of the function on the smart contract.
deployContract
deployContract(contract: string | CompiledContract, address?: string): Promise<AddTransactionResponse>
Deploys a given compiled contract (json) to starknet
Parameters
contract: string | CompiledContract
a json object containing the compiled contract
address: string = ...
(optional, defaults to a random address) the address where the contract should be deployed (alpha)
Returns Promise<AddTransactionResponse>
a confirmation of sending a transaction on the starknet contract
getBlock
getBlock(blockId: number): Promise<GetBlockResponse>
Gets the block information from a block ID.
Reference
Parameters
blockId: number
Returns Promise<GetBlockResponse>
the block object { block_id, previous_block_id, state_root, status, timestamp, transaction_receipts, transactions }
getCode
getCode(contractAddress: string, blockId: number): Promise<GetCode>
Gets the code of the deployed contract.
Reference
Parameters
contractAddress: string
blockId: number
Returns Promise<GetCode>
Bytecode and ABI of compiled contract
getContractAddresses
getContractAddresses(): Promise<GetContractAddressesResponse>
Gets the smart contract address on the goerli testnet.
Reference
Returns Promise<GetContractAddressesResponse>
starknet smart contract addresses
getStorageAt
getStorageAt(contractAddress: string, key: number, blockId: number): Promise<object>
Gets the contract's storage variable at a specific key.
Reference
Parameters
contractAddress: string
key: number
from getStorageVarAddress('') (WIP)
blockId: number
Returns Promise<object>
the value of the storage variable
getTransaction
getTransaction(txId: number): Promise<GetTransactionResponse>
Gets the transaction information from a tx id.
Reference
Parameters
txId: number
Returns Promise<GetTransactionResponse>
the transacton object { transaction_id, status, transaction, block_id?, block_number?, transaction_index?, transaction_failure_reason? }
getTransactionStatus
getTransactionStatus(txId: number): Promise<GetTransactionStatusResponse>
Gets the status of a transaction.
Reference
Parameters
txId: number
Returns Promise<GetTransactionStatusResponse>
the transaction status object { block_id, tx_status: NOT_RECEIVED | RECEIVED | PENDING | REJECTED | ACCEPTED_ONCHAIN }
