starknet.js: StarkNet.js Docs
StarkNet.js Docs
Index
Namespaces
constants
encode
hash
json
number
stark
ec
Type aliases
KeyPair
Signature
GetContractAddressesResponse
Status
TxStatus
Type
EntryPointType
CompressedProgram
Abi
EntryPointsByType
Program
CompiledContract
CompressedCompiledContract
DeployTransaction
InvokeFunctionTransaction
CallContractTransaction
Transaction
CallContractResponse
GetBlockResponse
GetCodeResponse
GetTransactionStatusResponse
GetTransactionResponse
AddTransactionResponse
Args
Calldata
Functions
compileCalldata
Classes
Contract
Provider
ProviderInterface
Signer
SignerInterface
Variables
defaultProvider
Type aliases
KeyPair
KeyPair: EC.KeyPair
Signature
Signature: EC.Signature
GetContractAddressesResponse
GetContractAddressesResponse: { Starknet: string; GpsStatementVerifier: string }
Type declaration
Starknet: string
GpsStatementVerifier: string
Status
Status: "NOT_RECEIVED" | "RECEIVED" | "PENDING" | "REJECTED" | "ACCEPTED_ONCHAIN"
TxStatus
TxStatus: "TRANSACTION_RECEIVED"
Type
Type: "DEPLOY" | "INVOKE_FUNCTION"
EntryPointType
EntryPointType: "EXTERNAL"
CompressedProgram
CompressedProgram: string
Abi
Abi: { inputs: { name: string; type: "felt" | "felt*" }[]; name: string; outputs: { name: string; type: "felt" | "felt*" }[]; type: "function"; stateMutability?: "view" }
Type declaration
inputs: { name: string; type: "felt" | "felt*" }[]
name: string
outputs: { name: string; type: "felt" | "felt*" }[]
type: "function"
Optional stateMutability?: "view"
EntryPointsByType
EntryPointsByType: object
Program
Program: object
CompiledContract
CompiledContract: { abi: Abi[]; entry_points_by_type: EntryPointsByType; program: Program }
Type declaration
abi: Abi[]
entry_points_by_type: EntryPointsByType
program: Program
CompressedCompiledContract
CompressedCompiledContract: Omit<CompiledContract, "program">
DeployTransaction
DeployTransaction: { type: "DEPLOY"; contract_definition: CompressedCompiledContract; contract_address_salt: BigNumberish; constructor_calldata: string[] }
Type declaration
type: "DEPLOY"
contract_definition: CompressedCompiledContract
contract_address_salt: BigNumberish
constructor_calldata: string[]
InvokeFunctionTransaction
InvokeFunctionTransaction: { type: "INVOKE_FUNCTION"; contract_address: string; entry_point_selector: string; signature?: [BigNumberish, BigNumberish]; entry_point_type?: EntryPointType; calldata?: string[] }
Type declaration
type: "INVOKE_FUNCTION"
contract_address: string
entry_point_selector: string
Optional signature?: [BigNumberish, BigNumberish]
Optional entry_point_type?: EntryPointType
Optional calldata?: string[]
CallContractTransaction
CallContractTransaction: Omit<InvokeFunctionTransaction, "type">
Transaction
Transaction: DeployTransaction | InvokeFunctionTransaction
CallContractResponse
CallContractResponse: { result: string[] }
Type declaration
result: string[]
GetBlockResponse
GetBlockResponse: { sequence_number: number; state_root: string; block_id: number; transactions: {}; timestamp: number; transaction_receipts: {}; previous_block_id: number; status: Status }
Type declaration
sequence_number: number
state_root: string
block_id: number
transactions: {}
[txHash: string]: Transaction
timestamp: number
transaction_receipts: {}
[txHash: string]: { block_id: number; transaction_hash: string; l2_to_l1_messages: { to_address: string; payload: string[]; from_address: string }[]; block_number: number; status: Status; transaction_index: number }
block_id: number
transaction_hash: string
l2_to_l1_messages: { to_address: string; payload: string[]; from_address: string }[]
block_number: number
status: Status
transaction_index: number
previous_block_id: number
status: Status
GetCodeResponse
GetCodeResponse: { bytecode: string[]; abi: Abi[] }
Type declaration
bytecode: string[]
abi: Abi[]
GetTransactionStatusResponse
GetTransactionStatusResponse: { tx_status: Status; block_id: number }
Type declaration
tx_status: Status
block_id: number
GetTransactionResponse
GetTransactionResponse: { status: Status; transaction: Transaction; block_id: number; block_number: number; transaction_index: number; transaction_hash: string }
Type declaration
status: Status
transaction: Transaction
block_id: number
block_number: number
transaction_index: number
transaction_hash: string
AddTransactionResponse
AddTransactionResponse: { code: TxStatus; transaction_hash: string; address?: string }
Type declaration
code: TxStatus
transaction_hash: string
Optional address?: string
Args
Args: {}
Type declaration
[inputName: string]: string | string[]
Calldata
Calldata: string[]
Functions
compileCalldata
compileCalldata(args: Args): Calldata
Parameters
args: Args
Returns Calldata
Variables
defaultProvider
defaultProvider: Provider = ...
