StarkNet.js Docs: Contract
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
connectedTo
abi
provider
Methods
connect
validateMethodAndArgs
parseResponse
invoke
call
Constructors
constructor
new Contract(abi: Abi[], address?: null | string, provider?: Provider): Contract
Contract class to handle contract methods
Parameters
abi: Abi[]
Abi of the contract object
address: null | string = null
(optional) - address to connect to
provider: Provider = defaultProvider
Returns Contract
Properties
connectedTo
connectedTo: null | string = null
abi
abi: Abi[]
provider
provider: Provider
Methods
connect
connect(address: string): Contract
Parameters
address: string
Returns Contract
Private validateMethodAndArgs
validateMethodAndArgs(type: "INVOKE" | "CALL", method: string, args?: Args): void
Parameters
type: "INVOKE" | "CALL"
method: string
args: Args = {}
Returns void
Private parseResponse
parseResponse(method: string, response: (string | string[])[]): Args
Parameters
method: string
response: (string | string[])[]
Returns Args
invoke
invoke(method: string, args?: Args, signature?: [BigNumberish, BigNumberish]): Promise<AddTransactionResponse>
Parameters
method: string
args: Args = {}
Optional signature: [BigNumberish, BigNumberish]
Returns Promise<AddTransactionResponse>
call
call(method: string, args?: Args): Promise<Args>
Parameters
method: string
args: Args = {}
Returns Promise<Args>
