StarkNet.js Docs: ProviderInterface
Class ProviderInterface
Hierarchy
ProviderInterface
Implemented by
Provider
Index
Constructors
constructor
Properties
baseUrl
feederGatewayUrl
gatewayUrl
Methods
getContractAddresses
callContract
getBlock
getCode
getStorageAt
getTransactionStatus
getTransaction
addTransaction
deployContract
invokeFunction
waitForTx
Constructors
constructor
new ProviderInterface(): ProviderInterface
Returns ProviderInterface
Properties
Abstract baseUrl
baseUrl: string
Abstract feederGatewayUrl
feederGatewayUrl: string
Abstract gatewayUrl
gatewayUrl: string
Methods
Abstract getContractAddresses
getContractAddresses(): Promise<GetContractAddressesResponse>
Gets the smart contract address on the goerli testnet.
Reference
Returns Promise<GetContractAddressesResponse>
starknet smart contract addresses
Abstract callContract
callContract(invokeTx: CallContractTransaction, blockId?: number): Promise<CallContractResponse>
Calls a function on the StarkNet contract.
Reference
Parameters
invokeTx: CallContractTransaction
transaction to be invoked
Optional blockId: number
Returns Promise<CallContractResponse>
the result of the function on the smart contract.
Abstract getBlock
getBlock(blockId?: number): Promise<GetBlockResponse>
Gets the block information from a block ID.
Reference
Parameters
Optional blockId: number
Returns Promise<GetBlockResponse>
the block object { block_id, previous_block_id, state_root, status, timestamp, transaction_receipts, transactions }
Abstract getCode
getCode(contractAddress: string, blockId?: number): Promise<GetCodeResponse>
Gets the code of the deployed contract.
Reference
Parameters
contractAddress: string
Optional blockId: number
Returns Promise<GetCodeResponse>
Bytecode and ABI of compiled contract
Abstract getStorageAt
getStorageAt(contractAddress: string, key: number, blockId?: number): Promise<object>
Gets the contract's storage variable at a specific key.
Reference
Parameters
contractAddress: string
key: number
from getStorageVarAddress('') (WIP)
Optional blockId: number
Returns Promise<object>
the value of the storage variable
Abstract getTransactionStatus
getTransactionStatus(txHash: BigNumberish): Promise<GetTransactionStatusResponse>
Gets the status of a transaction.
Reference
Parameters
txHash: BigNumberish
Returns Promise<GetTransactionStatusResponse>
the transaction status object { block_id, tx_status: NOT_RECEIVED | RECEIVED | PENDING | REJECTED | ACCEPTED_ONCHAIN }
Abstract getTransaction
getTransaction(txHash: BigNumberish): Promise<GetTransactionResponse>
Gets the transaction information from a tx id.
Reference
Parameters
txHash: BigNumberish
Returns Promise<GetTransactionResponse>
the transacton object { transaction_id, status, transaction, block_id?, block_number?, transaction_index?, transaction_failure_reason? }
Abstract addTransaction
addTransaction(tx: Transaction): Promise<AddTransactionResponse>
Invoke a function on the starknet contract
Reference
Parameters
tx: Transaction
transaction to be invoked
Returns Promise<AddTransactionResponse>
a confirmation of invoking a function on the starknet contract
Abstract deployContract
deployContract(contract: string | CompiledContract, constructorCalldata: string[], addressSalt: BigNumberish): Promise<AddTransactionResponse>
Deploys a given compiled contract (json) to starknet
Parameters
contract: string | CompiledContract
a json object containing the compiled contract
constructorCalldata: string[]
addressSalt: BigNumberish
Returns Promise<AddTransactionResponse>
a confirmation of sending a transaction on the starknet contract
Abstract invokeFunction
invokeFunction(contractAddress: string, entrypointSelector: string, calldata?: string[], signature?: [BigNumberish, BigNumberish]): Promise<AddTransactionResponse>
Invokes a function on starknet
Parameters
contractAddress: string
target contract address for invoke
entrypointSelector: string
target entrypoint selector for
Optional calldata: string[]
(optional, default []) calldata
Optional signature: [BigNumberish, BigNumberish]
(optional) signature to send along
Returns Promise<AddTransactionResponse>
response from addTransaction
Abstract waitForTx
waitForTx(txHash: BigNumberish, retryInterval?: number): Promise<void>
Parameters
txHash: BigNumberish
Optional retryInterval: number
Returns Promise<void>
