StarkNet.js Docs: Signer
Class Signer
Hierarchy
Provider
Signer
Implements
SignerInterface
Index
Methods
getNetworkFromName
addTransaction
getContractAddresses
callContract
getBlock
getCode
getStorageAt
getTransactionStatus
getTransaction
deployContract
invokeFunction
waitForTx
Constructors
constructor
Properties
address
keyPair
baseUrl
feederGatewayUrl
gatewayUrl
Methods
Static Protected getNetworkFromName
getNetworkFromName(name: "alpha"): string
Inherited from Provider.getNetworkFromName
Parameters
name: "alpha"
Returns string
addTransaction
addTransaction(tx: Transaction): Promise<AddTransactionResponse>
Implementation of SignerInterface.addTransaction
Overrides Provider.addTransaction
Invoke a function on the starknet contract
Reference
Parameters
tx: Transaction
transaction to be invoked
Returns Promise<AddTransactionResponse>
a confirmation of invoking a function on the starknet contract
getContractAddresses
getContractAddresses(): Promise<GetContractAddressesResponse>
Implementation of SignerInterface.getContractAddresses
Inherited from Provider.getContractAddresses
Gets the smart contract address on the goerli testnet.
Reference
Returns Promise<GetContractAddressesResponse>
starknet smart contract addresses
callContract
callContract(invokeTx: CallContractTransaction, blockId?: number): Promise<CallContractResponse>
Implementation of SignerInterface.callContract
Inherited from Provider.callContract
Calls a function on the StarkNet contract.
Reference
Parameters
invokeTx: CallContractTransaction
transaction to be invoked
Optional blockId: number
Returns Promise<CallContractResponse>
the result of the function on the smart contract.
getBlock
getBlock(blockId?: number): Promise<GetBlockResponse>
Implementation of SignerInterface.getBlock
Inherited from Provider.getBlock
Gets the block information from a block ID.
Reference
Parameters
Optional blockId: number
Returns Promise<GetBlockResponse>
the block object { block_id, previous_block_id, state_root, status, timestamp, transaction_receipts, transactions }
getCode
getCode(contractAddress: string, blockId?: number): Promise<GetCodeResponse>
Implementation of SignerInterface.getCode
Inherited from Provider.getCode
Gets the code of the deployed contract.
Reference
Parameters
contractAddress: string
Optional blockId: number
Returns Promise<GetCodeResponse>
Bytecode and ABI of compiled contract
getStorageAt
getStorageAt(contractAddress: string, key: number, blockId?: number): Promise<object>
Implementation of SignerInterface.getStorageAt
Inherited from Provider.getStorageAt
Gets the contract's storage variable at a specific key.
Reference
Parameters
contractAddress: string
key: number
from getStorageVarAddress('') (WIP)
Optional blockId: number
Returns Promise<object>
the value of the storage variable
getTransactionStatus
getTransactionStatus(txHash: BigNumberish): Promise<GetTransactionStatusResponse>
Implementation of SignerInterface.getTransactionStatus
Inherited from Provider.getTransactionStatus
Gets the status of a transaction.
Reference
Parameters
txHash: BigNumberish
Returns Promise<GetTransactionStatusResponse>
the transaction status object { block_id, tx_status: NOT_RECEIVED | RECEIVED | PENDING | REJECTED | ACCEPTED_ONCHAIN }
getTransaction
getTransaction(txHash: BigNumberish): Promise<GetTransactionResponse>
Implementation of SignerInterface.getTransaction
Inherited from Provider.getTransaction
Gets the transaction information from a tx id.
Reference
Parameters
txHash: BigNumberish
Returns Promise<GetTransactionResponse>
the transacton object { transaction_id, status, transaction, block_id?, block_number?, transaction_index?, transaction_failure_reason? }
deployContract
deployContract(contract: string | CompiledContract, constructorCalldata?: string[], addressSalt?: BigNumberish): Promise<AddTransactionResponse>
Implementation of SignerInterface.deployContract
Inherited from Provider.deployContract
Deploys a given compiled contract (json) to starknet
Parameters
contract: string | CompiledContract
a json object containing the compiled contract
constructorCalldata: string[] = []
addressSalt: BigNumberish = ...
Returns Promise<AddTransactionResponse>
a confirmation of sending a transaction on the starknet contract
invokeFunction
invokeFunction(contractAddress: string, entrypointSelector: string, calldata?: string[], signature?: [BigNumberish, BigNumberish]): Promise<AddTransactionResponse>
Implementation of SignerInterface.invokeFunction
Inherited from Provider.invokeFunction
Invokes a function on starknet
Parameters
contractAddress: string
target contract address for invoke
entrypointSelector: string
target entrypoint selector for
Optional calldata: string[]
(optional, default []) calldata
Optional signature: [BigNumberish, BigNumberish]
(optional) signature to send along
Returns Promise<AddTransactionResponse>
response from addTransaction
waitForTx
waitForTx(txHash: BigNumberish, retryInterval?: number): Promise<void>
Implementation of SignerInterface.waitForTx
Inherited from Provider.waitForTx
Parameters
txHash: BigNumberish
retryInterval: number = 5000
Returns Promise<void>
Constructors
constructor
new Signer(provider: Provider, address: string, keyPair: KeyPair): Signer
Overrides Provider.constructor
Parameters
provider: Provider
address: string
keyPair: KeyPair
Returns Signer
Properties
address
address: string
Implementation of SignerInterface.address
Private keyPair
keyPair: KeyPair
baseUrl
baseUrl: string
Implementation of SignerInterface.baseUrl
Inherited from Provider.baseUrl
feederGatewayUrl
feederGatewayUrl: string
Implementation of SignerInterface.feederGatewayUrl
Inherited from Provider.feederGatewayUrl
gatewayUrl
gatewayUrl: string
Implementation of SignerInterface.gatewayUrl
Inherited from Provider.gatewayUrl
