StarkNet.js Docs: constants
Namespace constants
Utils
Index
Variables
IS_BROWSER
ZERO
ONE
TWO
MASK_250
FIELD_PRIME
FIELD_GEN
EC_ORDER
ALPHA
BETA
MAX_ECDSA_VAL
CONSTANT_POINTS
Variables
IS_BROWSER
IS_BROWSER: boolean = ...
ZERO
ZERO: BN = ...
ONE
ONE: BN = ...
TWO
TWO: BN = ...
MASK_250
MASK_250: BN = ...
FIELD_PRIME
FIELD_PRIME: "800000000000011000000000000000000000000000000000000000000000001" = '800000000000011000000000000000000000000000000000000000000000001'
The following is taken from https://github.com/starkware-libs/starkex-resources/blob/master/crypto/starkware/crypto/signature/pedersen_params.json but converted to hex, because JS is very bad handling big integers by default Please do not edit until the JSON changes.
FIELD_GEN
FIELD_GEN: "3" = '3'
EC_ORDER
EC_ORDER: "800000000000010FFFFFFFFFFFFFFFFB781126DCAE7B2321E66A241ADC64D2F" = '800000000000010FFFFFFFFFFFFFFFFB781126DCAE7B2321E66A241ADC64D2F'
ALPHA
ALPHA: "1" = '1'
BETA
BETA: "6F21413EFBE40DE150E596D72F7A8C5609AD26C15C915C1F4CDFCB99CEE9E89" = '6F21413EFBE40DE150E596D72F7A8C5609AD26C15C915C1F4CDFCB99CEE9E89'
MAX_ECDSA_VAL
MAX_ECDSA_VAL: "800000000000000000000000000000000000000000000000000000000000000" = '800000000000000000000000000000000000000000000000000000000000000'
CONSTANT_POINTS
CONSTANT_POINTS: string[][] = ...
