StarkNet.js Docs: encode
Namespace encode
Index
Functions
arrayBufferToString
btoaUniversal
buf2hex
removeHexPrefix
addHexPrefix
padLeft
calcByteLength
sanitizeBytes
sanitizeHex
utf8ToArray
Variables
IS_BROWSER
Functions
arrayBufferToString
arrayBufferToString(array: ArrayBuffer): string
Parameters
array: ArrayBuffer
Returns string
btoaUniversal
btoaUniversal(b: ArrayBuffer): string
Parameters
b: ArrayBuffer
Returns string
buf2hex
buf2hex(buffer: Uint8Array): string
Parameters
buffer: Uint8Array
Returns string
removeHexPrefix
removeHexPrefix(hex: string): string
Some function imported from https://github.com/pedrouid/enc-utils/blob/master/src/index.ts enc-utils is no dependency to avoid using Buffer which just works in node and no browsers
Parameters
hex: string
Returns string
addHexPrefix
addHexPrefix(hex: string): string
Parameters
hex: string
Returns string
padLeft
padLeft(str: string, length: number, padding?: string): string
Parameters
str: string
length: number
padding: string = STRING_ZERO
Returns string
calcByteLength
calcByteLength(length: number, byteSize?: number): number
Parameters
length: number
byteSize: number = 8
Returns number
sanitizeBytes
sanitizeBytes(str: string, byteSize?: number, padding?: string): string
Parameters
str: string
byteSize: number = 8
padding: string = STRING_ZERO
Returns string
sanitizeHex
sanitizeHex(hex: string): string
Parameters
hex: string
Returns string
utf8ToArray
utf8ToArray(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Variables
IS_BROWSER
IS_BROWSER: boolean = ...
