StarkNet.js Docs: hash
Namespace hash
Index
Functions
starknetKeccak
pedersen
computeHashOnElements
hashCalldata
hashMessage
Functions
starknetKeccak
starknetKeccak(value: string): BN
Function to get the starknet keccak hash from a string
Reference
Parameters
value: string
string you want to get the starknetKeccak hash from
Returns BN
starknet keccak hash as BigNumber
pedersen
pedersen(input: [BigNumberish, BigNumberish]): string
Parameters
input: [BigNumberish, BigNumberish]
Returns string
computeHashOnElements
computeHashOnElements(data: BigNumberish[]): string
Parameters
data: BigNumberish[]
Returns string
hashCalldata
hashCalldata(calldata: string[]): string
Parameters
calldata: string[]
Returns string
hashMessage
hashMessage(account: string, to: string, selector: string, calldata: string[], nonce: string): string
Parameters
account: string
to: string
selector: string
calldata: string[]
nonce: string
Returns string
