StarkNet.js Docs: number
Namespace number
Index
Functions
isHex
toBN
toHex
hexToDecimalString
assertInRange
Type aliases
BigNumberish
Functions
isHex
isHex(hex: string): boolean
Parameters
hex: string
Returns boolean
toBN
toBN(number: BigNumberish, base?: number | "hex"): BN
Parameters
number: BigNumberish
Optional base: number | "hex"
Returns BN
toHex
toHex(number: BN): string
Parameters
number: BN
Returns string
hexToDecimalString
hexToDecimalString(hex: string): string
Parameters
hex: string
Returns string
assertInRange
assertInRange(input: BigNumberish, lowerBound: BigNumberish, upperBound: BigNumberish, inputName?: string): void
Parameters
input: BigNumberish
lowerBound: BigNumberish
upperBound: BigNumberish
inputName: string = ''
Returns void
Type aliases
BigNumberish
BigNumberish: string | number | BN
