StarkNet.js Docs: stark
Namespace stark
Index
Functions
compressProgram
getSelectorFromName
randomAddress
makeAddress
formatSignature
Functions
compressProgram
compressProgram(jsonProgram: string | object): CompressedProgram
Function to compress compiled cairo program
Reference
Parameters
jsonProgram: string | object
json file representing the compiled cairo program
Returns CompressedProgram
Compressed cairo program
getSelectorFromName
getSelectorFromName(funcName: string): string
Function to get the hex selector from a given function name
Reference
Parameters
funcName: string
selectors abi function name
Returns string
hex selector of given abi function name
randomAddress
randomAddress(): string
Returns string
makeAddress
makeAddress(input: string): string
Parameters
input: string
Returns string
formatSignature
formatSignature(sig?: [BigNumberish, BigNumberish]): [string, string] | []
Parameters
Optional sig: [BigNumberish, BigNumberish]
Returns [string, string] | []
